#! /usr/bin/env python

PACKAGE='velvet_interface_node'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("cid",      int_t,     0, "motor control id",  0,     0, 4)
gen.add("kp",       double_t,    0,    "pid Kp",	    1,     0, 150)
gen.add("ki",       double_t,    0,    "pid Ki",	    0,     0, 1)
gen.add("kd",       double_t,    0,    "pid Kd",	    0,     0, 50)
gen.add("pos_mode",      bool_t,     0,  "tick for position controllers",  True)
gen.add("vel_mode",      bool_t,     0,  "tick for velocity controllers",  False)

exit(gen.generate(PACKAGE, "velvet_interface_node", "velvet_node"))
