<?xml version="1.0"?>
<robot name="apple" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <material name="VELVET_FINGERS/Black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="VELVET_FINGERS/Blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <material name="VELVET_FINGERS/Green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="VELVET_FINGERS/Grey">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>

  <material name="VELVET_FINGERS/Orange">
    <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
  </material>

  <material name="VELVET_FINGERS/Brown">
    <color rgba="${222/255} ${207/255} ${195/255} 1.0"/>
  </material>

  <material name="VELVET_FINGERS/Red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <material name="VELVET_FINGERS/White">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

</robot>
