<?xml version="1.0"?>
<robot name="velvet_fingers" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find velvet_fingers_description)/urdf/materials.xacro" />
  <!-- Import the velvet fingers macro -->
  <xacro:include filename="$(find velvet_fingers_description)/urdf/velvet_fingers.xacro"/>
 <!-- Gazebo plugins -->
  <xacro:include filename="$(find velvet_fingers_description)/gazebo/gazebo.urdf.xacro"/>

  <!-- Fix to world just for testing -->
  <link name="world"/>

  <!--Velvet Fingers gripper-->
  <xacro:velvet_fingers name="velvet_fingers" hardware_interface="$(arg prefix)" parent="world">
    <origin xyz="0 0 0.5" rpy="0 0 0" />
  </xacro:velvet_fingers>

</robot>
